#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13ee06040 .scope module, "testbench" "testbench" 2 22;
 .timescale 0 0;
v0x13ee16c60_0 .var "a", 0 0;
v0x13ee16d40_0 .var "b", 0 0;
v0x13ee16e10_0 .net "complex", 0 0, L_0x13ee17340;  1 drivers
v0x13ee16ea0_0 .net "simple", 0 0, L_0x13ee16f30;  1 drivers
S_0x13ee061b0 .scope module, "c1" "complex" 2 27, 2 1 0, S_0x13ee06040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "f";
L_0x13ee16fe0 .functor NOT 1, v0x13ee16c60_0, C4<0>, C4<0>, C4<0>;
L_0x13ee17050 .functor AND 1, L_0x13ee16fe0, v0x13ee16c60_0, C4<1>, C4<1>;
L_0x13ee171c0 .functor OR 1, L_0x13ee17050, v0x13ee16d40_0, C4<0>, C4<0>;
L_0x13ee172d0 .functor OR 1, v0x13ee16d40_0, v0x13ee16d40_0, C4<0>, C4<0>;
L_0x13ee17340 .functor OR 1, L_0x13ee171c0, L_0x13ee172d0, C4<0>, C4<0>;
v0x13ee06370_0 .net *"_ivl_0", 0 0, L_0x13ee16fe0;  1 drivers
v0x13ee16390_0 .net *"_ivl_2", 0 0, L_0x13ee17050;  1 drivers
v0x13ee16440_0 .net *"_ivl_4", 0 0, L_0x13ee171c0;  1 drivers
v0x13ee16500_0 .net *"_ivl_6", 0 0, L_0x13ee172d0;  1 drivers
v0x13ee165b0_0 .net "a", 0 0, v0x13ee16c60_0;  1 drivers
v0x13ee16690_0 .net "b", 0 0, v0x13ee16d40_0;  1 drivers
v0x13ee16730_0 .net "f", 0 0, L_0x13ee17340;  alias, 1 drivers
S_0x13ee16800 .scope module, "s1" "simple" 2 26, 2 17 0, S_0x13ee06040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
L_0x13ee16f30 .functor BUFZ 1, v0x13ee16d40_0, C4<0>, C4<0>, C4<0>;
v0x13ee16a20_0 .net "a", 0 0, v0x13ee16c60_0;  alias, 1 drivers
v0x13ee16ad0_0 .net "b", 0 0, v0x13ee16d40_0;  alias, 1 drivers
v0x13ee16b80_0 .net "c", 0 0, L_0x13ee16f30;  alias, 1 drivers
    .scope S_0x13ee06040;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ee16c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ee16d40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ee16c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13ee16d40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13ee16c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ee16d40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13ee16c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13ee16d40_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
    .scope S_0x13ee06040;
T_1 ;
    %vpi_call 2 41 "$monitor", "Time: %2t, a: %b, b: %b, with simple: %b, with complex: %b", $time, v0x13ee16c60_0, v0x13ee16d40_0, v0x13ee16ea0_0, v0x13ee16e10_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x13ee06040;
T_2 ;
    %vpi_call 2 45 "$dumpfile", "hw2.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13ee06040 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "hw2.v";
