#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x152f07fc0 .scope module, "testbench" "testbench" 2 17;
 .timescale 0 0;
v0x152f29d90_0 .var "a", 1 0;
v0x152f29e20_0 .var "b", 1 0;
v0x152f29eb0_0 .net "f", 3 0, L_0x152f2b6a0;  1 drivers
S_0x152f054a0 .scope module, "m1" "multiplier" 2 23, 2 1 0, S_0x152f07fc0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 4 "f";
L_0x152f2a0e0 .functor AND 1, L_0x152f29f40, L_0x152f2a040, C4<1>, C4<1>;
L_0x152f2a2f0 .functor AND 1, L_0x152f2a0e0, L_0x152f2a210, C4<1>, C4<1>;
L_0x152f2a4a0 .functor AND 1, L_0x152f2a2f0, L_0x152f2a400, C4<1>, C4<1>;
L_0x152f2a820 .functor AND 1, L_0x152f2a5b0, L_0x152f2a700, C4<1>, C4<1>;
L_0x152f2a9b0 .functor NOT 1, L_0x152f2a8d0, C4<0>, C4<0>, C4<0>;
L_0x152f2abf0 .functor NOT 1, L_0x152f2ab00, C4<0>, C4<0>, C4<0>;
L_0x152f2ac60 .functor AND 1, L_0x152f2aa60, L_0x152f2abf0, C4<1>, C4<1>;
L_0x152f2aef0 .functor AND 1, L_0x152f2a820, L_0x152f2adb0, C4<1>, C4<1>;
L_0x152f2b280 .functor AND 1, L_0x152f2afe0, L_0x152f2b0e0, C4<1>, C4<1>;
L_0x152f2b4a0 .functor XOR 1, L_0x152f2b2f0, L_0x152f2b400, C4<0>, C4<0>;
L_0x152f2b550 .functor AND 1, L_0x152f2b280, L_0x152f2b4a0, C4<1>, C4<1>;
L_0x152f2b390 .functor AND 1, L_0x152f2b880, L_0x152f2b920, C4<1>, C4<1>;
L_0x152f2a7a0 .functor XOR 1, L_0x152f2bb50, L_0x152f2bbf0, C4<0>, C4<0>;
L_0x152f2bdc0 .functor AND 1, L_0x152f2b390, L_0x152f2a7a0, C4<1>, C4<1>;
v0x152f08130_0 .net *"_ivl_10", 0 0, L_0x152f2a2f0;  1 drivers
v0x152f28370_0 .net *"_ivl_13", 0 0, L_0x152f2a400;  1 drivers
v0x152f28420_0 .net *"_ivl_14", 0 0, L_0x152f2a4a0;  1 drivers
v0x152f284e0_0 .net *"_ivl_19", 0 0, L_0x152f2a5b0;  1 drivers
v0x152f28590_0 .net *"_ivl_21", 0 0, L_0x152f2a700;  1 drivers
v0x152f28680_0 .net *"_ivl_22", 0 0, L_0x152f2a820;  1 drivers
v0x152f28730_0 .net *"_ivl_25", 0 0, L_0x152f2a8d0;  1 drivers
v0x152f287e0_0 .net *"_ivl_26", 0 0, L_0x152f2a9b0;  1 drivers
v0x152f28890_0 .net *"_ivl_29", 0 0, L_0x152f2aa60;  1 drivers
v0x152f289a0_0 .net *"_ivl_3", 0 0, L_0x152f29f40;  1 drivers
v0x152f28a50_0 .net *"_ivl_31", 0 0, L_0x152f2ab00;  1 drivers
v0x152f28b00_0 .net *"_ivl_32", 0 0, L_0x152f2abf0;  1 drivers
v0x152f28bb0_0 .net *"_ivl_34", 0 0, L_0x152f2ac60;  1 drivers
v0x152f28c60_0 .net *"_ivl_36", 0 0, L_0x152f2adb0;  1 drivers
v0x152f28d10_0 .net *"_ivl_38", 0 0, L_0x152f2aef0;  1 drivers
v0x152f28dc0_0 .net *"_ivl_43", 0 0, L_0x152f2afe0;  1 drivers
v0x152f28e70_0 .net *"_ivl_45", 0 0, L_0x152f2b0e0;  1 drivers
v0x152f29000_0 .net *"_ivl_46", 0 0, L_0x152f2b280;  1 drivers
v0x152f29090_0 .net *"_ivl_49", 0 0, L_0x152f2b2f0;  1 drivers
v0x152f29140_0 .net *"_ivl_5", 0 0, L_0x152f2a040;  1 drivers
v0x152f291f0_0 .net *"_ivl_51", 0 0, L_0x152f2b400;  1 drivers
v0x152f292a0_0 .net *"_ivl_52", 0 0, L_0x152f2b4a0;  1 drivers
v0x152f29350_0 .net *"_ivl_54", 0 0, L_0x152f2b550;  1 drivers
v0x152f29400_0 .net *"_ivl_6", 0 0, L_0x152f2a0e0;  1 drivers
v0x152f294b0_0 .net *"_ivl_60", 0 0, L_0x152f2b880;  1 drivers
v0x152f29560_0 .net *"_ivl_62", 0 0, L_0x152f2b920;  1 drivers
v0x152f29610_0 .net *"_ivl_63", 0 0, L_0x152f2b390;  1 drivers
v0x152f296c0_0 .net *"_ivl_66", 0 0, L_0x152f2bb50;  1 drivers
v0x152f29770_0 .net *"_ivl_68", 0 0, L_0x152f2bbf0;  1 drivers
v0x152f29820_0 .net *"_ivl_69", 0 0, L_0x152f2a7a0;  1 drivers
v0x152f298d0_0 .net *"_ivl_71", 0 0, L_0x152f2bdc0;  1 drivers
v0x152f29980_0 .net *"_ivl_9", 0 0, L_0x152f2a210;  1 drivers
v0x152f29a30_0 .net "a", 1 0, v0x152f29d90_0;  1 drivers
v0x152f28f20_0 .net "b", 1 0, v0x152f29e20_0;  1 drivers
v0x152f29cc0_0 .net "f", 3 0, L_0x152f2b6a0;  alias, 1 drivers
L_0x152f29f40 .part v0x152f29d90_0, 0, 1;
L_0x152f2a040 .part v0x152f29d90_0, 1, 1;
L_0x152f2a210 .part v0x152f29e20_0, 0, 1;
L_0x152f2a400 .part v0x152f29e20_0, 1, 1;
L_0x152f2a5b0 .part v0x152f29d90_0, 1, 1;
L_0x152f2a700 .part v0x152f29e20_0, 1, 1;
L_0x152f2a8d0 .part v0x152f29d90_0, 0, 1;
L_0x152f2aa60 .part v0x152f29d90_0, 0, 1;
L_0x152f2ab00 .part v0x152f29e20_0, 0, 1;
L_0x152f2adb0 .arith/sum 1, L_0x152f2a9b0, L_0x152f2ac60;
L_0x152f2afe0 .part v0x152f29d90_0, 1, 1;
L_0x152f2b0e0 .part v0x152f29d90_0, 0, 1;
L_0x152f2b2f0 .part v0x152f29e20_0, 1, 1;
L_0x152f2b400 .part v0x152f29e20_0, 0, 1;
L_0x152f2b6a0 .concat8 [ 1 1 1 1], L_0x152f2bdc0, L_0x152f2b550, L_0x152f2aef0, L_0x152f2a4a0;
L_0x152f2b880 .part v0x152f29d90_0, 0, 1;
L_0x152f2b920 .part v0x152f29e20_0, 0, 1;
L_0x152f2bb50 .part v0x152f29d90_0, 1, 1;
L_0x152f2bbf0 .part v0x152f29e20_0, 1, 1;
    .scope S_0x152f07fc0;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x152f29d90_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x152f29e20_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x152f29d90_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x152f29e20_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x152f29d90_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x152f29e20_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x152f29d90_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x152f29e20_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x152f29d90_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x152f29e20_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x152f29d90_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x152f29e20_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x152f29d90_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x152f29e20_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x152f29d90_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x152f29e20_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x152f29d90_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x152f29e20_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x152f29d90_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x152f29e20_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x152f29d90_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x152f29e20_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x152f29d90_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x152f29e20_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x152f29d90_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x152f29e20_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x152f29d90_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x152f29e20_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x152f29d90_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x152f29e20_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x152f29d90_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x152f29e20_0, 0, 2;
    %delay 10, 0;
    %end;
    .thread T_0;
    .scope S_0x152f07fc0;
T_1 ;
    %vpi_call 2 80 "$monitor", "a=%d;   b=%d;   f=%d", v0x152f29d90_0, v0x152f29e20_0, v0x152f29eb0_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x152f07fc0;
T_2 ;
    %vpi_call 2 84 "$dumpfile", "hw3.vcd" {0 0 0};
    %vpi_call 2 85 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x152f07fc0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "prob1.v";
